# SolarTestTask-lvl5

./: SolarTestTask lvl5.sln  docker-compose.yml
SolarTestTask lvl5/: Dockerfile  Documentation.xml  Program.cs  SolarTestTask lvl5.csproj
SolarTestTask lvl5/Controllers/: UserController.cs
SolarTestTask lvl5/Properties/: launchSettings.json
SolarTestTask_lvl5.AppData/: SolarTestTask_lvl5.AppData.csproj
SolarTestTask_lvl5.AppData/Contexts/: IUserRepository.cs  IUserService.cs  UserService.cs
SolarTestTask_lvl5.AppData/Contexts/Mail/: IMailService.cs  MailService.cs
SolarTestTask_lvl5.Contracts/User/: CreateUserRequest.cs  EditUserRequest.cs  InfoUserResponse.cs
SolarTestTask_lvl5.DataAccess/: SolarTestTask_lvl5.DataAccess.csproj
SolarTestTask_lvl5.DataAccess/Contexts/: UserConfiguration.cs  UserRepository.cs
SolarTestTask_lvl5.DbMigratot/: MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  SolarTestTask_lvl5.DbMigratot.csproj  appsettings.json
SolarTestTask_lvl5.DbMigratot/Migrations/: 20230612094645_Initial_Migrate.Designer.cs  20230612094645_Initial_Migrate.cs  20230619132554_addphoto.Designer.cs  20230619132554_addphoto.cs  MigrationDbContextModelSnapshot.cs
SolarTestTask_lvl5.Domain/: User.cs
SolarTestTask_lvl5.Infrastructure/: SolarTestTask_lvl5.Infrastructure.csproj
SolarTestTask_lvl5.Infrastructure/MapProfiles/: UserMapProfile.cs
SolarTestTask_lvl5.Infrastructure/Repository/: Repository.cs
SolarTestTask_lvl5.Registrar/: Registrar.cs  SolarTestTask_lvl5.Registrar.csproj
