<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SolarTestTask_lvl5</RootNamespace>
    <UserSecretsId>b65e0ec5-9990-49ff-b9fe-34da38235c11</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarTestTask_lvl5.Infrastructure\SolarTestTask_lvl5.Infrastructure.csproj" />
    <ProjectReference Include="..\SolarTestTask_lvl5.Registrar\SolarTestTask_lvl5.Registrar.csproj" />
  </ItemGroup>

</Project>
