<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarTestTask_lvl5.AppData\SolarTestTask_lvl5.AppData.csproj" />
    <ProjectReference Include="..\SolarTestTask_lvl5.Infrastructure\SolarTestTask_lvl5.Infrastructure.csproj" />
  </ItemGroup>

</Project>
